; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	FastLED
	adafruit/Adafruit SSD1306 @ ^2.5.3
	adafruit/Adafruit GFX Library@^1.11.0
	adafruit/Adafruit BusIO@^1.11.5
	mike-matera/ArduinoSTL @ ^1.3.3
	nrf24/RF24 @ ^1.4.2
srcfilter = +<*>

[env:hat]
src_filter =
	${env.srcfilter}
	-<controller.cpp>
upload_port = COM5
monitor_port = COM5

[env:controller]
src_filter =
	${env.srcfilter}
	-<hat.cpp>
upload_port = COM3
monitor_port = COM3
